{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "books-feedback",
  "main": "index.js",
  "compatibility_date": "2026-10-05",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://books.euiyun.com",
    "GOOGLE_CLIENT_ID": ""
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "books-feedback",
    "database_id": "f67e0bf5-0e4e-42ce-85a0-7ae9b0104151",
    "migrations_dir": "migrations"
  }],
  "ratelimits": [
    { "name": "SUBMISSIONS", "namespace_id": "2026100501", "simple": { "limit": 5, "period": 60 } },
    { "name": "TOTAL_SUBMISSIONS", "namespace_id": "2026100502", "simple": { "limit": 100, "period": 60 } },
    { "name": "INBOX_REQUESTS", "namespace_id": "2026100503", "simple": { "limit": 120, "period": 60 } }
  ]
}
